[cvp]
cvp_2018  ansible_httpapi_port=443
cvp_2019  ansible_httpapi_port=444

[cv2019]
cvp_2019

[cv2018]
cvp_2018

[cvp:vars]
ansible_host=1.1.1.1
ansible_httpapi_host=1.1.1.1
ansible_user='ansible'
ansible_password='ansible'
ansible_connection=httpapi
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
ansible_user=ansible
ansible_password=ansible
ansible_network_os=eos
ansible_httpapi_port=443
# Configuration to get Virtual Env information
ansible_python_interpreter=$(which python)