[cvp:children]
development
lab

[development]
cvp_foster  cvp_port=443 ansible_httpapi_host=10.90.224.122
cvp_grant   cvp_port=444 ansible_httpapi_host=10.90.224.122 ansible_httpapi_port=444

[lab]
cvp_demo    ansible_host=10.83.28.164

[grant]
cvp_grant

[foster]
cvp_foster

[cvp:vars]
ansible_connection=httpapi
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
ansible_user=cvpadmin
ansible_password=ansible
ansible_network_os=eos
ansible_httpapi_port=443
# Configuration to get Virtual Env information
ansible_python_interpreter=$(which python)

[lab:vars]
ansible_user='ansible'
ansible_password='ansible'

[development:vars]
ansible_user='cvpadmin'
ansible_password='ansible'